# juicyNet

./: .gitignore  README.md  pom.xml
src/main/java/juicynet/entities/: JuicyUser.java  PrivateMessage.java  PublicMessage.java
src/main/java/juicynet/exceptions/: CustomException.java
src/main/java/juicynet/servlets/: LoginServlet.java  SimpleList.java
src/main/java/juicynet/utils/: ConnectionsPool.java  ConnectionsPoolWithAnnotation.java
src/main/resources/: logback.xml  res.properties
src/main/webapp/: index.jsp  noindex.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: login.jsp
src/test/java/: H2DB.java  JustClass.java  TestLogger.java
test/javacode/: H2DB.java  JustClass.java  SqlExamples.java  TestLogLom.java  TestLogger.java
webapp/WEB-INF/: web.xml
webapp/pages/: login.jsp
